# inpost-recruitment-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inpost/recruitmenttask/: InPostRecruitmentTaskApp.kt
app/src/main/java/pl/inpost/recruitmenttask/home/: MainActivity.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/: ShipmentsViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/: ShipmentModule.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/local/: ShipmentDatabase.kt  ShipmentDatabaseModule.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/local/converter/: ZonedDateTimeConverter.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/local/dao/: ShipmentDao.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/local/model/: ShipmentCached.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/mapper/: ShipmentMapper.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/remote/: ShipmentNetworkModule.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/remote/api/: MockShipmentApi.kt  ShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/remote/api/adapter/: ApiTypeAdapter.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/remote/model/: CustomerNetwork.kt  EventLogNetwork.kt  OperationsNetwork.kt  ShipmentNetwork.kt  ShipmentStatus.kt  ShipmentType.kt  ShipmentsResponse.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/data/repository/: ShipmentRepositoryImpl.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/domain/repository/: ShipmentRepository.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/domain/usecase/: ArchiveShipmentUseCase.kt  GetShipmentsUseCase.kt  RefreshShipmentsUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/model/: ShipmentDisplayable.kt  ShipmentsUiState.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/presentation/composable/: ShipmentISectionHeader.kt  ShipmentItem.kt  ShipmentList.kt  ShipmentsScreen.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/presentation/mapper/: ShipmentsMapper.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/presentation/model/: ShipmentDisplayable.kt  ShipmentsUiState.kt
app/src/main/java/pl/inpost/recruitmenttask/shipments/ui/: ShipmentISectionHeader.kt  ShipmentItem.kt  ShipmentsScreen.kt
app/src/main/java/pl/inpost/recruitmenttask/ui/: Color.kt  Shapes.kt  StatusBarColor.kt  Text.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_courier.xml  ic_locker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/inpost/recruitmenttask/: MainDispatcherExtension.kt
app/src/test/java/pl/inpost/recruitmenttask/shipments/: DummyShipmentsData.kt  ShipmentsViewModelTest.kt
app/src/test/java/pl/inpost/recruitmenttask/shipments/data/repository/: ShipmentRepositoryImplTest.kt
app/src/test/java/pl/inpost/recruitmenttask/shipments/domain/usecase/: GetShipmentsUseCaseTest.kt
core/: build.gradle.kts
core/src/main/java/pl/inpost/recruitmenttask/core/theme/: Color.kt  Shapes.kt  StatusBarColor.kt  Text.kt  Theme.kt  Type.kt
core/src/test/java/pl/inpost/recruitmenttask/core/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
